
mongodb_URI = mongodb+srv://likithkoneru:SkwW7cUlh49FkScD@cluster0.t1ozbtz.mongodb.net/Phones

GITHUB_ID = Ov23liTFsquMek1JFfjQ

GITHUB_SECRET = c98a14a82b528d93e4f668524445fe4ba746d5e8

likithkoneru

SkwW7cUlh49FkScD